<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="shortcut icon" href="./img/favicon_io/favicon.ico" type="image/x-icon">
    <title>Home | Sustainable Development Network</title>
</head>
<body>
    
    <div class="sections" id="section1">
        <!-- ---------------- Header ---------------- -->
        <header>
        </header> 
        
        <div id="unLogo">
            <img src="./img/UNTitle/UN_logo.png" alt="" width="100px">
            <img src="./img/UNTitle/SD_title.png" alt="" width="240px">
            <img src="./img/UNTitle/goals.png" alt="" width="180px" >
        </div>

        <div id="intro">
            <h2>Welcome to SDN</h2>
            <p>Explore, Learn, Contribute and find the Categories of your interest. SDN is an online platform where we aim to provide the network of individuals and organizations as per the domain of interest. Here, we have 17 categories defined by United Nations on Sustainable Development Goals (SDGs). Individuals and organizations can visit different categories, learn about the SDG categories and show their interest in contributing to the interested categories</p>
        </div>

        <a href="#section2"><div id="titleCategories"> SDG Categories</div></a>
        <img src="./img/Gif/downArrow.gif" alt="" width="40px">

    </div>



    <div class="sections" id="section2">


        <div id="categoriesDiv">
            
            <!-- ------------------ Category - 01 ---------------------- -->
            <a href="./1_no_poverty.html"  target="_blank" > <div class="categoryChild" id="child01" >
                <h3> <span>1</span> NO POVERTY</h3>
                <img src="./img/categories/1.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 02 ---------------------- -->
            <a href="./2_zero_hunger.html" target="_blank"> <div class="categoryChild" id="child02" >
                <h3> <span>2 </span>ZERO HUNGER</h3>
                <img src="./img/categories/2.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 03 ---------------------- -->
            <a href="./3_good_health.html" target="_blank"> <div class="categoryChild" id="child03" >
                <h3><span>3</span> GOOD HEALTH & WELL BEING</h3>
                <img src="./img/categories/3.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 04 ---------------------- -->
            <a href="./4_quality_education.html" target="_blank"> <div class="categoryChild" id="child04" >
                <h3><span>4</span> QUALITY EDUCATION</h3>
                <img src="./img/categories/4.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 05 ---------------------- -->
            <a href="./5_gender_eq.html" target="_blank" > <div class="categoryChild" id="child05" >
                <h3><span>5</span> GENDER EQUALITY</h3>
                <img src="./img/categories/5.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 06 ---------------------- -->
            <a href="./6_clean_water.html" target="_blank"> <div class="categoryChild" id="child06" >
                <h3><span>6</span> CLEAN WATER & SANITATION</h3>
                <img src="./img/categories/6.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 07 ---------------------- -->
            <a href="./7_cleanEnergy.html" target="_blank"> <div class="categoryChild" id="child07" >
                <h3><span>7</span> AFFORDABLE & CLEAN ENERGY</h3>
                <img src="./img/categories/7.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 08 ---------------------- -->
            <a href="./8_economic_growth.html" target="_blank"> <div class="categoryChild" id="child08" >
                <h3><span>8</span> DECENT WORK & ECONOMIC GROWTH</h3>
                <img src="./img/categories/8.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 09 ---------------------- -->
            <a href="./9_industry.html" target="_blank"> <div class="categoryChild" id="child09" >
                <h3><span>9</span> INDUSTRY, INNOVATION & INFRASTRUCTURE</h3>
                <img src="./img/categories/9.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 10 ---------------------- -->
            <a href="./10_reduce_unequalities.html"  target="_blank" > <div class="categoryChild" id="child10" >
                <h3><span>10</span> REDUCED INEQUALITIES</h3>
                <img src="./img/categories/10.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 11 ---------------------- -->
            <a href="./11_sustainable.html"  target="_blank"> <div class="categoryChild" id="child11" >
                <h3><span>11</span> SUSTAINABLE CITIES & COMMUNITIES</h3>
                <img src="./img/categories/11.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 12 ---------------------- -->
            <a href="./12_consumption&production.html"  target="_blank"> <div class="categoryChild" id="child12" >
                <h3><span>12</span> RESPONSIBLE CONSUMPTION & PRODUCTION</h3>
                <img src="./img/categories/12.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 13 ---------------------- -->
            <a href="./13_climate_action.html"  target="_blank"> <div class="categoryChild" id="child13" >
                <h3><span>13</span> CLIMATE ACTION</h3>
                <img src="./img/categories/13.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 14 ---------------------- -->
            <a href="./14_life_below_water.html"  target="_blank"> <div class="categoryChild" id="child14" >
                <h3><span>14</span> LIFE BELOW WATER</h3>
                <img src="./img/categories/14.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 15 ---------------------- -->
            <a href="./15_life_on_land.html"  target="_blank"> <div class="categoryChild" id="child15" >
                <h3><span>15</span> LIFE ON LAND</h3>
                <img src="./img/categories/15.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 16 ---------------------- -->
            <a href="./16_peace.html"  target="_blank"> <div class="categoryChild" id="child16" >
                <h3><span>16</span> PEACE & JUSTICE STRONG INSTITUTIONS</h3>
                <img src="./img/categories/16.png" alt="">
            </div> </a>
            
            <!-- ------------------ Category - 17 ---------------------- -->
            <a href="./17_partnership.html"  target="_blank"> <div class="categoryChild" id="child17" >
                <h3><span>17</span> PARTNERSHIP FOR THE GOALS</h3>
                <img src="./img/categories/17.png" alt="">
            </div> </a>





        </div>


    </div>
    
    
    
        <!-- ---------------- Footer  ------------------ -->
    <footer>

    </footer>

    <script src="./js/header.js"></script>
    <script src="./js/global.js"></script>
</body>
</html>